spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://rishikumar:aZYi8RhCuFObUpeH@jobdata.zlzuq.mongodb.net/?retryWrites=true&w=majority&appName=jobdata
spring.data.mongodb.database=jobdata